{
  "name": "Fantasy Ekadashi",
  "short_name": "Ekadashi",
  "description": "A fantasy bracket where the player with the least phone screen time on Ekadashi wins.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070612",
  "theme_color": "#070612",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
